<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sunrise.ERP.Module.SystemManage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BWSERP2010ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BELSELFWANG\SERVER2008;Initial Catalog=BWSERP2010;Persist Security Info=True;User ID=sa;Password=wzt833&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BELSELFWANG\SERVER2008;Initial Catalog=BWSERP2010;Persist Security Info=True;User ID=sa;Password=wzt833</Value>
    </Setting>
  </Settings>
</SettingsFile>